<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Matrizes JavaScript</h1>

    <h2>O método at() </h2>

    <p>O método at() retorna um elemento indexado de uma matriz</p>
    <p id="description"></p>
    <script>
        const frutas = ["Banana", "Laranja", "Maçã", "Manga"];
        //.at() == [] melhor usar os colxetes, mas é a mesma coisa//
        let fruta = frutas.at(2);
        document.getElementById("description").innerHTML = fruta;
    </script>
</body> 
</html>